VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI5MGE4MGNkZC04MzZjLTRmMTctODJhNS0yNjc0ZDRmYzE3Y2EiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4ODcxMzkwMCwiZXhwIjoxNjkxMzA1OTAwfQ.qSo2WhD9zoBtmdypP0wmmcAmlb-Mm623bwh8TunlGRE  

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL